server.port=${PORT:8080}
spring.profiles.active=prod
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allowed-origins=http://localhost:4200,https://your-angular-app.vercel.app